{
  "name": "dotnet-context-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayinbrahim/dotnet-context-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sayinbrahim/dotnet-context-mcp/issues"
  },
  "homepage": "https://github.com/sayinbrahim/dotnet-context-mcp#readme",
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.22.0",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
